//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class BID
    {
        public decimal SUBASTA_ID { get; set; }
        public decimal TRANSPORTISTA_ID { get; set; }
        public decimal PRECIO { get; set; }
        public System.DateTime FECHA { get; set; }
        public string ESCOGIDA { get; set; }
    
        public virtual SUBASTA SUBASTA { get; set; }
        public virtual TRANSPORTISTA TRANSPORTISTA { get; set; }
    }
}
