//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DE_OFERTA
    {
        public decimal PEDIDO_ID { get; set; }
        public decimal PRODUCTO_ID { get; set; }
        public decimal CALIDAD_ID { get; set; }
        public decimal PRODUCTOR_ID { get; set; }
        public decimal TONELADAS { get; set; }
        public decimal PRECIO { get; set; }
        public string RETIRADO { get; set; }
    
        public virtual DE_ESCOGIDO DE_ESCOGIDO { get; set; }
        public virtual DE_PEDIDO DE_PEDIDO { get; set; }
        public virtual PRODUCTOR PRODUCTOR { get; set; }
    }
}
