//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DE_TRANSPORTE
    {
        public decimal PEDIDO_ID { get; set; }
        public decimal USUARIO_ID { get; set; }
        public System.DateTime FECHA_ENTREGA { get; set; }
    
        public virtual PEDIDO PEDIDO { get; set; }
        public virtual TRANSPORTISTA TRANSPORTISTA { get; set; }
    }
}
