﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModeloFVEntities : DbContext
    {
        public ModeloFVEntities()
            : base("name=ModeloFVEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADMINISTRADOR> ADMINISTRADOR { get; set; }
        public virtual DbSet<BID> BID { get; set; }
        public virtual DbSet<CALIDAD> CALIDAD { get; set; }
        public virtual DbSet<CATEGORIA> CATEGORIA { get; set; }
        public virtual DbSet<CLIENTE> CLIENTE { get; set; }
        public virtual DbSet<CONSULTOR> CONSULTOR { get; set; }
        public virtual DbSet<DE_ESCOGIDO> DE_ESCOGIDO { get; set; }
        public virtual DbSet<DE_OFERTA> DE_OFERTA { get; set; }
        public virtual DbSet<DE_PAGO> DE_PAGO { get; set; }
        public virtual DbSet<DE_PEDIDO> DE_PEDIDO { get; set; }
        public virtual DbSet<DE_TRANSPORTE> DE_TRANSPORTE { get; set; }
        public virtual DbSet<DIRECCION> DIRECCION { get; set; }
        public virtual DbSet<EJECUTIVO> EJECUTIVO { get; set; }
        public virtual DbSet<ENCUESTA> ENCUESTA { get; set; }
        public virtual DbSet<ESTADO> ESTADO { get; set; }
        public virtual DbSet<METODO_PAGO> METODO_PAGO { get; set; }
        public virtual DbSet<PEDIDO> PEDIDO { get; set; }
        public virtual DbSet<PREGUNTA> PREGUNTA { get; set; }
        public virtual DbSet<PROD_OFRECIDOS> PROD_OFRECIDOS { get; set; }
        public virtual DbSet<PRODUCTO> PRODUCTO { get; set; }
        public virtual DbSet<PRODUCTOR> PRODUCTOR { get; set; }
        public virtual DbSet<REPORTE> REPORTE { get; set; }
        public virtual DbSet<RESPUESTA> RESPUESTA { get; set; }
        public virtual DbSet<SEGURO> SEGURO { get; set; }
        public virtual DbSet<SUBASTA> SUBASTA { get; set; }
        public virtual DbSet<TEMPORADA> TEMPORADA { get; set; }
        public virtual DbSet<TRANSPORTISTA> TRANSPORTISTA { get; set; }
        public virtual DbSet<USUARIO> USUARIO { get; set; }
    }
}
