//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PEDIDO()
        {
            this.DE_PAGO = new HashSet<DE_PAGO>();
            this.DE_PEDIDO = new HashSet<DE_PEDIDO>();
            this.DE_TRANSPORTE = new HashSet<DE_TRANSPORTE>();
            this.SUBASTA = new HashSet<SUBASTA>();
            this.PRODUCTOR = new HashSet<PRODUCTOR>();
            this.SEGURO = new HashSet<SEGURO>();
        }
    
        public decimal ID { get; set; }
        public decimal CLIENTE_ID { get; set; }
        public decimal ESTADO_ID { get; set; }
        public decimal DIRECCION_ID { get; set; }
        public System.DateTime FECHA { get; set; }
    
        public virtual CLIENTE CLIENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DE_PAGO> DE_PAGO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DE_PEDIDO> DE_PEDIDO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DE_TRANSPORTE> DE_TRANSPORTE { get; set; }
        public virtual DIRECCION DIRECCION { get; set; }
        public virtual ENCUESTA ENCUESTA { get; set; }
        public virtual ESTADO ESTADO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBASTA> SUBASTA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCTOR> PRODUCTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEGURO> SEGURO { get; set; }
    }
}
