//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROD_OFRECIDOS
    {
        public decimal PRODUCTO_ID { get; set; }
        public decimal PRODUCTOR_ID { get; set; }
        public decimal CALIDAD_ID { get; set; }
        public string HABILITADO { get; set; }
    
        public virtual CALIDAD CALIDAD { get; set; }
        public virtual PRODUCTO PRODUCTO { get; set; }
        public virtual PRODUCTOR PRODUCTOR { get; set; }
    }
}
