//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORTE
    {
        public decimal ID { get; set; }
        public decimal ADMINISTRADOR_ID { get; set; }
        public System.DateTime FECHA { get; set; }
        public byte[] PDF { get; set; }
    
        public virtual ADMINISTRADOR ADMINISTRADOR { get; set; }
    }
}
