//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESPUESTA
    {
        public decimal ENCUESTA_ID { get; set; }
        public decimal PREGUNTA_ID { get; set; }
        public decimal PUNTAJE { get; set; }
    
        public virtual ENCUESTA ENCUESTA { get; set; }
        public virtual PREGUNTA PREGUNTA { get; set; }
    }
}
