//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        public decimal ID { get; set; }
        public string RUT { get; set; }
        public string NOMBRE { get; set; }
        public string APELLIDO { get; set; }
        public string EMAIL { get; set; }
        public string PASSWORD { get; set; }
        public string SALT { get; set; }
        public decimal TIPO_USUARIO { get; set; }
        public string TOKEN { get; set; }
        public decimal TELEFONO { get; set; }
        public string RESET_TOKEN { get; set; }
    
        public virtual ADMINISTRADOR ADMINISTRADOR { get; set; }
        public virtual CLIENTE CLIENTE { get; set; }
        public virtual CONSULTOR CONSULTOR { get; set; }
        public virtual EJECUTIVO EJECUTIVO { get; set; }
        public virtual PRODUCTOR PRODUCTOR { get; set; }
        public virtual TRANSPORTISTA TRANSPORTISTA { get; set; }
    }
}
